<!DOCTYPE html>
<html lang="en">
    <head>

        <title>Test</title>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">        <link href="http://fonts.cdnfonts.com/css/arcade-classic" rel="stylesheet">
        <script type="module" src="./font.js"></script>
        <script type="module" src="./debug.js"></script>
        <script src="jquery-3.6.1.min.js"></script>

        <style>
            * {
                border: 1px;
                border-style: solid;
                border-color: black;
                color: gainsboro;
            }

            body {
                background-color: black;
            }
            #canvas {
                border: 4px;
                border-radius: 5px;
                border-style: solid;
                border-color: #d3d3d3;
                padding: 0;
                margin: 0;
                width: 100%;
                aspect-ratio: 2/1;
            }
            .registers {
                border: 4px; 
                border-radius: 5px; 
                border-style: solid;
                color: #d0d0d0;
                background-color: #131313;
            }
            #reg > .row {
                justify-content: center;
                margin: auto;
                width: auto;
                text-align: center;
            }
        </style>

    </head>

    <body>
        <div class="container bg-dark" style="height:100vh">
            <div class="row my-2 border-top border-bottom justify-content-center">
                <h1 class="my-auto" style="font-family: 'ArcadeClassic';font-size: 48px;">CHIP-8</h1>
            </div>
            <div id="cvs_container" class="row">
                <div class="col-12 col-sm-3 col-lg-2 order-2 order-sm-1 mb-3">
                    <div id="reghead" class="registers mb-2 text-center justify-content-center">
                        <h5>Registers</h5>
                    </div>
                    <div id="reg" class="registers" style="overflow-y: scroll; overflow-x: hidden;">
                        <div class="row lol">
                            <div class="col-6 border-right">V0</div><div id="V0" class="col-6">0</div>
                        </div>
                        <div class="row">
                            <div class="col-6 border-right">V1</div><div id="V1" class="col-6">0</div>
                        </div>
                        <div class="row">
                            <div class="col-6 border-right">V2</div><div id="V2" class="col-6">0</div>
                        </div>
                        <div class="row">
                            <div class="col-6 border-right">V3</div><div id="V3" class="col-6">0</div>
                        </div>
                        <div class="row">
                            <div class="col-6 border-right">V4</div><div id="V4" class="col-6">0</div>
                        </div>
                        <div class="row">
                            <div class="col-6 border-right">V5</div><div id="V5" class="col-6">0</div>
                        </div>
                        <div class="row">
                            <div class="col-6 border-right">V6</div><div id="V6" class="col-6">0</div>
                        </div>
                        <div class="row">
                            <div class="col-6 border-right">V7</div><div id="V7" class="col-6">0</div>
                        </div>
                        <div class="row">
                            <div class="col-6 border-right">V8</div><div id="V8" class="col-6">0</div>
                        </div>
                        <div class="row">
                            <div class="col-6 border-right">V9</div><div id="V9" class="col-6">0</div>
                        </div>
                        <div class="row">
                            <div class="col-6 border-right">VA</div><div id="VA" class="col-6">0</div>
                        </div>
                        <div class="row">
                            <div class="col-6 border-right">VB</div><div id="VB" class="col-6">0</div>
                        </div>
                        <div class="row">
                            <div class="col-6 border-right">VC</div><div id="VC" class="col-6">0</div>
                        </div>
                        <div class="row">
                            <div class="col-6 border-right">VD</div><div id="VD" class="col-6">0</div>
                        </div>
                        <div class="row">
                            <div class="col-6 border-right">VE</div><div id="VE" class="col-6">0</div>
                        </div>
                        <div class="row">
                            <div class="col-6 border-right">VF</div><div id="VF" class="col-6">0</div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-sm-9 col-lg-10 order-1 order-sm-2 mb-3" style="height:100%">
                    <canvas id="canvas" width="1024px">
                        Your browser does not support the HTML canvas tag.
                    </canvas>
                    <script type="module" src="main.js" defer></script>
                    <script>
                        const resizeRegisters = () => {
                            let cvs_ht = $('#canvas').height();
                            let reg_ht = cvs_ht - 16 - parseInt($('#reghead').height());
                            $('#reg').height(reg_ht);
                            $('#cvs_container').height(cvs_ht + 10);
                        }
                        resizeRegisters();
                        $( window ).resize(resizeRegisters);
                    </script>
                </div>
            </div>
        </div>
    </body>
</html>