<!DOCTYPE html>
<html lang="en"><title>Test</title>

    <title>html time</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">        <link href="http://fonts.cdnfonts.com/css/arcade-classic" rel="stylesheet">
    <script type="module" src="jquery-3.6.1.min.js"></script>
    <script type="module" src="script.js"></script>
    <script type="module" src="main.js"></script>
    <script type="module" src="debug.js"></script>
    <script type="module" src="input.js"></script>
    <script type="module" src="CHIP8.js"></script>
    <script type="module" src="font.js"></script>

    <head>
        <style>
            * {
                border-style: solid;
                border-width: 1px;
                border-color: red;
            }
            body {
                background-color: #111;
            }
            h1 {
                color: #ddd;
            }
            .main {
                background-color: #ddd;
                height: 100vh;
                border-radius: 10px;
            }
            .tabs .tab-content {
                display: none;
                flex: 1 1 auto;
            }
            .tabs .tab-content.selected {
                display: block;
            }
            .tabs ul {
                display: flex;
            }
            .tabs ul li {
                padding: 0px 20px;
                display: inline;
                background-color: #ddd;
                transition: 0.1s;
                border-radius: 5px 5px 0px 0px;
            }
            .tabs ul li:hover {
                transition: 0.5s;
                filter: brightness(60%);
            }
            #canvas_outer {
                position: relative;
                top: 50%;
                -webkit-transform: translateY(-50%);
                -ms-transform: translateY(-50%);
                transform: translateY(-50%);
            }
            canvas {
                background-color: black;
                width: 100%;
                border-color: #222;
            }
        </style>
    </head>
    
    <body>
        <div class="text-center">
            <h1>CHIP 8</h1>
        </div>
        <div class="main container-fluid">
            <div class="row">
                <div class="col">
                    <label for="roms">ROM: </label>
                    <select name="roms" id="roms">
                        <option value="spaceinvaders">Space Invaders</option>
                        <option value="pong">Pong</option>
                        <option value="UFO">UFO</option>
                        <option value="test_opcode">Opcode Test</option>
                    </select>
                </div>
            </div>
            <div class="row mt-2">
                <div class="col-6">
                    <div id="canvas_outer" class="">
                        <canvas class="" id="canvas" width="1024px">
                            canvas
                        </canvas>
                    </div>
                </div>
                <div class="col px-0">
                    <div id="" class="tabs h-100">
                        <ul class="m-0 p-0">
                            <li id="tab1" class="selected">1</li>
                            <li id="tab2">2</li>
                            <li id="tab3">3</li>
                        </ul>
                        <div class="tab-content selected" id="tab1-content">
                            alksjflkasf
                            dsfs</br>
                            dfs</br>
                            sdfsdf</br>
                            sdfsdfsdfsdf</br>
                            sdfsdf</br>
                            sdfsdf</br>

                            sdfsdf</br>
                            sdfsdfsdfsdf</br>
                            sfd
                        </div>
                        <div class="tab-content" id="tab2-content">
                            alksjflkasffddg
                        </div>
                        <div class="tab-content" id="tab3-content">
                            alksjflkasf345345
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>